<html>
	<head>
		<title>Color Generator</title>

    <style>
      
      * {
        padding: 0;
        margin: 0;
      }

      body {
        background-color: #000000;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .main-div {
        height: 50px;
        width: 150px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        background-color: rgb(255, 255, 255, 0.5);
        border-radius: 8px;
        padding: 20px;
      }

      #color {
        margin-top: 5px;
        font-weight: bold;
        font-size: 20px;
      }

      button {
        margin: 10 auto;
        padding: 5px;
        border-radius: 5px;
        background-color: white;
        font-weight: 700;
      }

    </style>
	</head>

  <body>

    <div class="main-div">
      <p id="color">
        Color: #000000
      </p>
      <button onclick="gerarCor()">Gerar</button>
    </div>
  
  </body>

  <script src="script.js"></script>

</html>